# algorithms

./: .gitignore  pom.xml
docs/: Preetam_Resume (1).docx
docs/golang/: associate.go  associate_test.go  client.go  verify_suite_test.go
docs/golang/httpserver/: 404_handler.go  404_handler_test.go  cors_middleware.go  cors_middleware_test.go  stats_config_builder.go  stats_config_builder_test.go  timeout_middleware.go  timeout_middleware_test.go  tracecontext_middleware.go  tracecontext_middleware_test.go
docs/golang/httpserver/flags/: flags.go
docs/golang/httpserver/handlers/: common.go  common_test.go
docs/golang/httpserver/middleware/: apm_handler.go  apm_middleware.go
docs/golang/httpserver/router/: healthcheck_route_builder.go  healthcheck_route_builder_test.go  router.go  router_test.go
src/main/java/: EmailSender.java  ExecutorServiceDemo.java  QuickSort.java  ValidateIpAddress.java  substr.java
src/main/java/additional/: BackspaceStrCompare.java  BattleShip.java  BusSchedules.java  ClosestPoints.java  CountSmaller.java  DoubleTon.java  FindCelebrity.java  FindMedianTwoSortedUnEqualLenArrays.java  FindOrder.java  FindPeakIdx.java  Flip.java  GenerateAllIValidp.java  IsDfsPossible.java  LRUCache.java  LRUCacheSolution1.java  LargestClockTime.java  LongestSubSeq.java  Matrix.java  MaxAncestaralDiff.java  MaxPathSum.java  MaxPaths.java  MaximumGap.java  Medians.java  MergeSort.java  MinCostOfHire.java  Misc.java  NextPermLexical.java  NthFromEnd.java  NumberToEnglishWord.java  NwNodes.java  RegularExpressionMatching.java  RemoveComments.java  RemoveDuplicates.java  Reverse.java  ShortUrl.java  Skyline.java  Solution.java  Strobogramatic.java  ViewFromRight.java  WildCardMatching.java  (+1 more)
src/main/java/arrays/: AddOneToNumber.java  AllPossibleStrs.java  AllPossibleStrs1.java  AntiDiagonals.java  Atoi.java  Bookings.java  CompareVersions.java  FirstMissing.java  Flip.java  IsValidParen.java  KthRowPaskalTriangle.java  LIS.java  LargestNumber.java  (+17 more)
(+104 files in other folders)
